# WanAndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/wandroidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/wandroidstudy/app/: App.kt
app/src/main/java/com/hc/wandroidstudy/app/view/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/hc/wandroidstudy/common/adapter/: CommonListAdapter.kt
app/src/main/java/com/hc/wandroidstudy/common/base/: BaseFragment.kt  BaseState.kt  BaseViewModel.kt  CommonListFragment.kt  ShareViewModel.kt
app/src/main/java/com/hc/wandroidstudy/common/base/mvi/: BaseViewModel.kt  MVIExt.kt
app/src/main/java/com/hc/wandroidstudy/common/data/: BannerData.kt  HotProjectData.kt  HotProjectItemData.kt  PageState.kt  RequestState.kt  TagData.kt  WxData.kt
app/src/main/java/com/hc/wandroidstudy/common/livedata_ext/: Event.kt  EventLiveData.kt  RequestState.kt  ResultBuilder.kt  StateLiveData.kt
app/src/main/java/com/hc/wandroidstudy/common/mvi_core/: MVIExt.kt  MviExt.kt  MviViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/hc/wandroidstudy/common/mvrx/: MvRxActivity.kt  MvRxFragment.kt  MvRxViewModel.kt
app/src/main/java/com/hc/wandroidstudy/common/network/: CommonResponse.kt  NetworkExt.kt  ResponseParse.kt  Url.kt  WanAndroidApi.kt  WanAndroidClient.kt
app/src/main/java/com/hc/wandroidstudy/data/: IWanAndroidRepository.kt  WanAndroidRepository.kt
app/src/main/java/com/hc/wandroidstudy/data/bean/: BannerData.kt  BaseState.kt  CommonResponse.kt  HotProjectData.kt  HotProjectItemData.kt  TagData.kt  WxData.kt
app/src/main/java/com/hc/wandroidstudy/data/network/: NetworkExt.kt  ResponseParse.kt  Url.kt  WanAndroidApi.kt  WanAndroidClient.kt
app/src/main/java/com/hc/wandroidstudy/di/: NetworkModule.kt
app/src/main/java/com/hc/wandroidstudy/module/article/view/: HotArticlesFragment.kt
app/src/main/java/com/hc/wandroidstudy/module/home/data/: HomeRepository.kt
app/src/main/java/com/hc/wandroidstudy/module/home/domain/: IHomeRepository.kt
app/src/main/java/com/hc/wandroidstudy/module/home/model/: HomeModel.kt
app/src/main/java/com/hc/wandroidstudy/module/home/presentation/data/: HomeState.kt  HomeUIModel.kt  HomeViewState.kt
app/src/main/java/com/hc/wandroidstudy/module/home/presentation/view/: HomeFragment.kt  HomeFragment1.kt  HomePageFragment.kt
app/src/main/java/com/hc/wandroidstudy/module/home/presentation/view/binder/: HomeBannerBinder.kt  HomeCategoryBinder.kt  HomeProjectBinder.kt  HomeTitleBinder.kt  HomeWxBinder.kt
app/src/main/java/com/hc/wandroidstudy/module/home/presentation/viewmodel/: HomePageViewModel.kt
app/src/main/java/com/hc/wandroidstudy/module/home/presentation/vm/: HomePageViewModel.kt  HomeViewModel.kt  HomeViewModel1.kt
app/src/main/java/com/hc/wandroidstudy/module/home/ui/model/: HomeUIModel.kt
app/src/main/java/com/hc/wandroidstudy/module/home/ui/view/: HomePageFragment.kt
app/src/main/java/com/hc/wandroidstudy/module/home/ui/view/binder/: HomeBannerBinder.kt  HomeCategoryBinder.kt  HomeProjectBinder.kt  HomeTitleBinder.kt  HomeWxBinder.kt
app/src/main/java/com/hc/wandroidstudy/module/home/ui/viewmodel/: HomePageViewModel.kt
app/src/main/java/com/hc/wandroidstudy/utils/viewbinding/: FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
app/src/main/res/drawable/: divider_horizontal.xml  home_shape_bg_6.xml
app/src/main/res/layout/: activity_main.xml  common_layout_list.xml  fragment_home.xml  fragment_hot_articles.xml  fragment_main.xml  home_layout_banner.xml  home_layout_category_item.xml  home_layout_project_item.xml  home_layout_project_title.xml  home_layout_title.xml  home_layout_wx_grid.xml  home_layout_wx_item.xml  home_layout_wx_item_more.xml  layout_empty.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hc/wandroidstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
