plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hc.wandroidstudy"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding = true

    viewBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    def nav_version = "2.3.5"
    def epoxyVersion = "5.0.0-beta03"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //代码框架(类似mvi)
    implementation 'com.airbnb.android:mavericks:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    //工具类
    implementation 'com.blankj:utilcodex:1.31.0'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.8.2'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.2'

    //图片加载
    implementation 'io.coil-kt:coil:1.4.0'

    //Recyclerview (不好用 去掉)
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //Recyclerview 扩展
    implementation 'com.github.liangjingkanji:BRV:1.3.40'


}