<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="247.5dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/home_shape_bg_6"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:text="文本" />


    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12sp"
        android:paddingBottom="11.5dp"
        android:textColor="#979797"
        android:textSize="10sp"
        tools:text="基本信息">

    </TextView>


</RelativeLayout>